SECRET_KEY = "django-insecure-8dgx%$7ghh!42b$f-ymm1h+i35lvwm(+j-(n0gl!74+9cs9xs!"
DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = servigens_db
DB_USER = servigens_dbuser
DB_PASSWORD = servigens_db_password
DB_HOST = localhost